<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huyuxuan.lora.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="註冊"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="-5dp" />

        <Button
            android:id="@+id/btnApplySend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登記寄件" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCheckCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="車子有空時間" />

        <Button
            android:id="@+id/btnCheckSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="詢問寄件資料" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCheckReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="詢問收件資料" />

        <Button
            android:id="@+id/btnCheckSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="詢問寄收件" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGetReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="問存在的收件者名稱" />

    <Button
        android:id="@+id/btnGetBuilding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="問大樓" />
</LinearLayout>
