<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="寄送時間："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="24sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="選擇日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChooseDate"
            android:layout_weight="1" />

        <Button
            android:text="選擇時間"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChooseTime"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="收件者："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="24sp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnReceiver"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical|center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="寄件地："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="24sp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnSendLocation"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical|center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="目的地："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="24sp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnRcvLocation"
            android:layout_weight="1"
            android:clickable="false" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="車子ID："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:id="@+id/editTextCar"
            android:background="@android:color/background_light"
            android:inputType="number"
            android:text="1"
            android:textAlignment="textEnd"
            android:textSize="24sp"/>
    </LinearLayout>

    <Button
        android:text="create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreate" />

</LinearLayout>