<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="登記寄件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddTransport" />

    <Button
        android:text="檢查收件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckReceive" />

    <Button
        android:text="檢查寄件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckSend" />
</LinearLayout>