<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!-- Name Label -->

    <TextView
        android:text="寄件時間："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="18sp" />

    <TextView
        android:text="寄件者："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="18sp"
        android:layout_row="2"
        android:layout_column="0"/>

    <TextView
        android:id="@+id/requireTime"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:textSize="18sp"
        android:layout_columnSpan="3"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="120dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/des_id"
        android:layout_row="3"
        android:layout_column="1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textSize="18sp"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:text="car_id:"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textSize="18sp"
        android:layout_row="3"
        android:layout_column="2" />

    <TextView
        android:text="取件密碼："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_row="4"
        android:layout_column="0"
        android:textSize="18sp" />

    <TextView
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/key"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_width="120dp"
        android:textSize="18sp"/>

    <TextView
        android:text="包裹id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="18sp"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:id="@+id/state"
        android:layout_row="0"
        android:layout_column="3"
        android:textSize="18sp"/>

    <TextView
        android:text="收件者："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_row="2"
        android:layout_column="2"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:id="@+id/receiver"
        android:layout_row="2"
        android:layout_column="3"
        android:textSize="18sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/car_id"
        android:layout_row="3"
        android:layout_column="3"
        android:textSize="18sp"
        android:layout_width="98dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/sender"
        android:textSize="18sp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_width="120dp" />

    <TextView
        android:text="收件地："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_column="0"
        android:layout_row="3"
        android:textSize="18sp" />

    <TextView
        android:text="state:"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_row="0"
        android:layout_column="2"
        android:textSize="18sp" />

    <TextView
        android:text="----------------------------------------------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_row="5"
        android:layout_rowSpan="1"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:textStyle="normal|bold"
        android:textSize="20sp" />


</GridLayout>